# Configuracion de la conexion a la base de datos
## Puerto que se expone mi servicio
server.port=8090
## Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/forgespringboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Propiedad que se encarga de cargar la tabla en la base de datos update/none
spring.jpa.hibernate.ddl-auto=update

##Key para encriptar
secret.key=PBKDF2WithHmacSHA1

## Construccion del Proyecto
## https://start.spring.io/
## Dependencia de mysql
## https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0.18
## https://docs.spring.io/spring-boot/docs/1.1.6.RELEASE/reference/html/common-application-properties.html